# Elearning-Backend

./: E-Learning.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Enums/: UserType.cs
Application/Intefaces/DataStores/: IUnitofWork.cs
Application/Services/Course/: CourseService.cs
Application/Services/Course/Queries/: GetMainCourseCategories.cs
Application/Services/User/: AuthenticationService.cs
Application/Services/User/Commands/: RegisterUserCommand.cs
Core/: Core.csproj
Core/DTO/Course/: CategoryDTO.cs
Core/Entities/Course/: Course.cs  CourseCategory.cs  CourseEnrollments.cs
Core/Entities/Shared/: Entity.cs
Core/Entities/User/: ElearningUser.cs
Core/Interfaces/Repositories/: IRepository.cs
Core/Interfaces/Repositories/Course/: ICategoryRepository.cs  ICourseRepository.cs
Infrastructure/: Infrastructure.csproj  InfrastructureAssemblyReference.cs
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Database Configurations/: CourseConfiguration.cs
Infrastructure/Migrations/: 20240105164342_ELearningUserInit.Designer.cs  20240105164342_ELearningUserInit.cs  20240119202505_AddCourseInitialEntities.Designer.cs  20240119202505_AddCourseInitialEntities.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: UnitOfWork.cs
Infrastructure/Repositories/Course/: CategoryRepository.cs  CourseRepository.cs
Web/: Program.cs  Web.csproj  Web.http  appsettings.json
Web/Controllers/: WeatherForecastController.cs
Web/Controllers/Course/: Course.cs
Web/Controllers/User/: User.cs
Web/Properties/: launchSettings.json
